board-games = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "board-games-postgres"
    portNumber = "5432"
    databaseName = "board-games"
    user = "johndoe"
    password = "passw0rd"
  }
  numThreads = 10
}